<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-dh-Rml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="tAk-66-bar" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAk-66-bar" id="NG1-e5-dpn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-ZB-gTk">
                                                    <rect key="frame" x="16" y="11" width="54" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="3Tx-7f-ACK"/>
                                                        <constraint firstAttribute="height" constant="56" id="BGl-6a-LIc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-b6-m0t">
                                                    <rect key="frame" x="97" y="11" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-AZ-oOX">
                                                    <rect key="frame" x="163" y="12" width="64.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-8F-V1h">
                                                    <rect key="frame" x="97" y="36" width="228" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-ZB-Fhg">
                                                    <rect key="frame" x="176" y="60.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9nr-NQ-IEe"/>
                                                        <constraint firstAttribute="height" constant="30" id="Mec-HO-VjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Retweet" image="retweet-icon">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="tAk-66-bar" eventType="touchDown" id="sZr-zw-6Hv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-C7-7aa">
                                                    <rect key="frame" x="256" y="60.5" width="69" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="oAX-sT-4J9"/>
                                                        <constraint firstAttribute="width" constant="69" id="zsv-NT-cDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Favorite" image="favor-icon">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="tAk-66-bar" eventType="touchUpInside" id="xWT-gQ-t4h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-L4-QYw">
                                                    <rect key="frame" x="276" y="12" width="64" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3c-8F-V1h" firstAttribute="top" secondItem="UHm-b6-m0t" secondAttribute="bottom" constant="11" id="0S4-bu-2a2"/>
                                                <constraint firstItem="p3c-8F-V1h" firstAttribute="leading" secondItem="9Ie-ZB-gTk" secondAttribute="trailing" constant="27" id="3gb-T9-gQh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p3c-8F-V1h" secondAttribute="bottom" constant="10" id="5D2-Sf-BUn"/>
                                                <constraint firstItem="9zt-L4-QYw" firstAttribute="firstBaseline" secondItem="6tj-AZ-oOX" secondAttribute="firstBaseline" id="85e-lE-WUK"/>
                                                <constraint firstItem="IBb-C7-7aa" firstAttribute="leading" secondItem="LDQ-ZB-Fhg" secondAttribute="trailing" constant="10" id="CAe-fG-bjF"/>
                                                <constraint firstAttribute="trailing" secondItem="p3c-8F-V1h" secondAttribute="trailing" constant="50" id="Kl0-om-OK6"/>
                                                <constraint firstItem="6tj-AZ-oOX" firstAttribute="leading" secondItem="UHm-b6-m0t" secondAttribute="trailing" constant="7" id="OWX-a7-GKs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IBb-C7-7aa" secondAttribute="bottom" constant="10.5" id="Rk8-eA-jLw"/>
                                                <constraint firstAttribute="trailing" secondItem="IBb-C7-7aa" secondAttribute="trailing" constant="50" id="SDw-bh-aQX"/>
                                                <constraint firstItem="9zt-L4-QYw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6tj-AZ-oOX" secondAttribute="trailing" constant="8" id="UDG-eM-BKj"/>
                                                <constraint firstItem="UHm-b6-m0t" firstAttribute="leading" secondItem="9Ie-ZB-gTk" secondAttribute="trailing" constant="27" id="ZH8-Bp-jk5"/>
                                                <constraint firstItem="9Ie-ZB-gTk" firstAttribute="leading" secondItem="NG1-e5-dpn" secondAttribute="leading" constant="16" id="aYE-8e-10o"/>
                                                <constraint firstItem="UHm-b6-m0t" firstAttribute="top" secondItem="NG1-e5-dpn" secondAttribute="top" constant="11" id="b4C-KN-YAd"/>
                                                <constraint firstItem="IBb-C7-7aa" firstAttribute="leading" secondItem="LDQ-ZB-Fhg" secondAttribute="trailing" constant="10" id="g4o-5g-S78"/>
                                                <constraint firstItem="6tj-AZ-oOX" firstAttribute="firstBaseline" secondItem="UHm-b6-m0t" secondAttribute="firstBaseline" id="h9t-7F-ach"/>
                                                <constraint firstItem="IBb-C7-7aa" firstAttribute="top" secondItem="p3c-8F-V1h" secondAttribute="bottom" constant="10" id="ixU-TK-LcL"/>
                                                <constraint firstItem="IBb-C7-7aa" firstAttribute="top" secondItem="LDQ-ZB-Fhg" secondAttribute="top" id="krm-2o-bmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9zt-L4-QYw" secondAttribute="trailing" constant="35" id="uRg-Nj-4gE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ie-ZB-gTk" secondAttribute="bottom" constant="10" id="uTT-mi-zE1"/>
                                                <constraint firstItem="9Ie-ZB-gTk" firstAttribute="top" secondItem="NG1-e5-dpn" secondAttribute="top" constant="11" id="zne-gq-FIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="p3c-8F-V1h" id="oly-4h-jqU"/>
                                            <outlet property="dateLabel" destination="9zt-L4-QYw" id="Oga-gQ-ru4"/>
                                            <outlet property="favoriteButton" destination="IBb-C7-7aa" id="ssI-wZ-pnl"/>
                                            <outlet property="profileView" destination="9Ie-ZB-gTk" id="wKz-NL-IsK"/>
                                            <outlet property="retweetButton" destination="LDQ-ZB-Fhg" id="bDv-MN-rZp"/>
                                            <outlet property="screenNameLabel" destination="6tj-AZ-oOX" id="M8n-Fu-KVw"/>
                                            <outlet property="usernameLabel" destination="UHm-b6-m0t" id="fXv-Ru-vSl"/>
                                            <segue destination="wYK-C0-L0X" kind="show" identifier="details" destinationCreationSelector="prepareForSegueDetails:" id="Zra-7h-ani"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-89-sMs">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JA6-dh-Rml" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="2eY-un-qlZ"/>
                            <constraint firstItem="JA6-dh-Rml" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="5vt-w9-Sm0"/>
                            <constraint firstItem="JA6-dh-Rml" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="GdP-iE-6pU"/>
                            <constraint firstItem="JA6-dh-Rml" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="w1y-qA-R3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="PdP-Rc-RuO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lcI-VD-IFq">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Lbl-k5-U4i" eventType="touchDown" id="RD7-1j-FXw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="cVc-Lb-wyl">
                            <connections>
                                <segue destination="PPQ-Tt-qeq" kind="presentation" identifier="composeTweet" id="eoN-12-FXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingActivityView" destination="bi2-89-sMs" id="IRH-TL-3Nn"/>
                        <outlet property="tableView" destination="JA6-dh-Rml" id="aU3-i6-y9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9cf-hQ-H0A">
            <objects>
                <viewController id="wYK-C0-L0X" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf6-iA-feq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npg-s8-TxE">
                                <rect key="frame" x="40" y="82" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Doq-VI-c6Z"/>
                                    <constraint firstAttribute="height" constant="41" id="JRc-vr-rHo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-WH-MYb">
                                <rect key="frame" x="114" y="82" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-Ye-DHt">
                                <rect key="frame" x="114" y="111" width="65" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-Te-ssO">
                                <rect key="frame" x="26" y="153" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-HA-s4w">
                                <rect key="frame" x="26" y="340" width="305" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-j2-ce7">
                                <rect key="frame" x="26" y="421" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84G-jE-O0L">
                                <rect key="frame" x="36" y="428" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-RC-riN">
                                <rect key="frame" x="55" y="430" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-d4-Jqq">
                                <rect key="frame" x="86" y="524" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="wYK-C0-L0X" eventType="touchDown" id="k8O-Dz-STJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-PM-hck">
                                <rect key="frame" x="240" y="524" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="wYK-C0-L0X" eventType="touchUpInside" id="xic-th-aFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-LG-3Fb">
                                <rect key="frame" x="197" y="429" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-61-0Cx">
                                <rect key="frame" x="178" y="428" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKr-Sa-35U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5KO-d4-Jqq" firstAttribute="leading" secondItem="fKr-Sa-35U" secondAttribute="leading" constant="86" id="7ll-8P-z8u"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fd2-PM-hck" secondAttribute="bottom" constant="93" id="99Q-09-Jwc"/>
                            <constraint firstItem="Puu-Ye-DHt" firstAttribute="top" secondItem="x0B-WH-MYb" secondAttribute="bottom" constant="8" id="BBr-ag-6pf"/>
                            <constraint firstItem="84G-jE-O0L" firstAttribute="top" secondItem="9FR-HA-s4w" secondAttribute="bottom" constant="76" id="D7z-iO-I1P"/>
                            <constraint firstItem="x0B-WH-MYb" firstAttribute="leading" secondItem="npg-s8-TxE" secondAttribute="trailing" constant="33" id="DP6-ya-AS1"/>
                            <constraint firstItem="Qtt-LG-3Fb" firstAttribute="leading" secondItem="ocJ-61-0Cx" secondAttribute="trailing" constant="8" id="GT6-aY-ED8"/>
                            <constraint firstItem="ocJ-61-0Cx" firstAttribute="leading" secondItem="0Tm-RC-riN" secondAttribute="trailing" constant="84" id="JwL-rP-n8A"/>
                            <constraint firstItem="fd2-PM-hck" firstAttribute="firstBaseline" secondItem="5KO-d4-Jqq" secondAttribute="firstBaseline" id="MA7-Y2-uFY"/>
                            <constraint firstItem="Puu-Ye-DHt" firstAttribute="leading" secondItem="x0B-WH-MYb" secondAttribute="leading" id="NUQ-Wr-mlh"/>
                            <constraint firstItem="0Tm-RC-riN" firstAttribute="top" secondItem="9FR-HA-s4w" secondAttribute="bottom" constant="78" id="Q2r-wH-u8W"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="trailing" secondItem="x0B-WH-MYb" secondAttribute="trailing" constant="175" id="Ryg-TC-rNQ"/>
                            <constraint firstItem="ocJ-61-0Cx" firstAttribute="top" secondItem="9FR-HA-s4w" secondAttribute="bottom" constant="76" id="Sor-yF-7uN"/>
                            <constraint firstItem="9FR-HA-s4w" firstAttribute="top" secondItem="pQn-Te-ssO" secondAttribute="bottom" constant="166.5" id="UkL-wm-Z0k"/>
                            <constraint firstItem="npg-s8-TxE" firstAttribute="top" secondItem="fKr-Sa-35U" secondAttribute="top" constant="26" id="Wia-9y-gR2"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5KO-d4-Jqq" secondAttribute="bottom" constant="93" id="aQ0-q5-5Iw"/>
                            <constraint firstItem="84G-jE-O0L" firstAttribute="leading" secondItem="fKr-Sa-35U" secondAttribute="leading" constant="36" id="ana-DD-2z8"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="trailing" secondItem="Puu-Ye-DHt" secondAttribute="trailing" constant="196" id="bZU-cL-dj2"/>
                            <constraint firstItem="5KO-d4-Jqq" firstAttribute="top" secondItem="0Tm-RC-riN" secondAttribute="bottom" constant="77" id="f2e-U9-lEc"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="trailing" secondItem="9FR-HA-s4w" secondAttribute="trailing" constant="44" id="hiz-TE-ICS"/>
                            <constraint firstItem="0Tm-RC-riN" firstAttribute="leading" secondItem="84G-jE-O0L" secondAttribute="trailing" constant="8" id="jx8-Gh-zOf"/>
                            <constraint firstItem="9FR-HA-s4w" firstAttribute="leading" secondItem="fKr-Sa-35U" secondAttribute="leading" constant="26" id="k2Q-32-M18"/>
                            <constraint firstItem="x0B-WH-MYb" firstAttribute="top" secondItem="fKr-Sa-35U" secondAttribute="top" constant="26" id="kBd-z7-xuW"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="trailing" secondItem="pQn-Te-ssO" secondAttribute="trailing" constant="44" id="lDH-91-Qoy"/>
                            <constraint firstItem="Qtt-LG-3Fb" firstAttribute="top" secondItem="9FR-HA-s4w" secondAttribute="bottom" constant="77" id="lGz-Az-vg2"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="trailing" secondItem="fd2-PM-hck" secondAttribute="trailing" constant="105" id="wRJ-gH-h2O"/>
                            <constraint firstItem="fKr-Sa-35U" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qtt-LG-3Fb" secondAttribute="trailing" constant="118" id="xdk-Ot-kcs"/>
                            <constraint firstItem="pQn-Te-ssO" firstAttribute="top" secondItem="npg-s8-TxE" secondAttribute="bottom" constant="30" id="yJp-jo-QPl"/>
                            <constraint firstItem="pQn-Te-ssO" firstAttribute="leading" secondItem="fKr-Sa-35U" secondAttribute="leading" constant="26" id="yQb-jG-dGR"/>
                            <constraint firstItem="npg-s8-TxE" firstAttribute="leading" secondItem="fKr-Sa-35U" secondAttribute="leading" constant="40" id="zzr-p1-Wyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBl-Wf-dKB"/>
                    <connections>
                        <outlet property="bodyLabel" destination="pQn-Te-ssO" id="arY-NV-KKI"/>
                        <outlet property="dateLabel" destination="9FR-HA-s4w" id="GDt-49-9U7"/>
                        <outlet property="likeButton" destination="fd2-PM-hck" id="19b-04-ahF"/>
                        <outlet property="likesLabel" destination="84G-jE-O0L" id="xLf-xE-qoY"/>
                        <outlet property="profilePictureView" destination="npg-s8-TxE" id="hRz-4w-iUX"/>
                        <outlet property="retweetButton" destination="5KO-d4-Jqq" id="Pcx-gL-4td"/>
                        <outlet property="retweetLabel" destination="ocJ-61-0Cx" id="N4X-Zp-ocK"/>
                        <outlet property="screenNameLabel" destination="Puu-Ye-DHt" id="g1D-6T-6fY"/>
                        <outlet property="usernameLabel" destination="x0B-WH-MYb" id="oIU-AM-NDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxW-et-RC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="536.58170914542734"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="8g0-Jy-rrl">
            <objects>
                <viewController id="Ok2-tP-rMJ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6K-PK-KcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-eu-LbR">
                                <rect key="frame" x="0.0" y="44" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="What's happening?">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iz7-Gm-Gj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yiN-vg-Wor">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="9ht-7f-pUw">
                            <connections>
                                <action selector="tapClose:" destination="Ok2-tP-rMJ" id="nHk-mz-yDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rQC-jA-k79">
                            <connections>
                                <action selector="tapTweet:" destination="Ok2-tP-rMJ" id="SHB-Ye-uXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="7bz-eu-LbR" id="e1D-7X-Nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJH-Jm-OsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKT-GP-wlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPQ-Tt-qeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpd-TA-DAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok2-tP-rMJ" kind="relationship" relationship="rootViewController" id="mcq-yN-Bll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKu-Ua-XPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
